# AI-Refactored-Client

./: .gitignore  AI-Refactored-Client.csproj  AI-Refactored-Client.sln  Plugin.cs  README.md
AI/: BotPersonalityPresets.cs  BotPersonalityProfile.cs  BotRegistry.cs
AI/Behavior/: BotBehaviorEnhancer.cs
AI/Combat/: BotFireLogic.cs  BotGroupHealCoordinator.cs  BotLastShotTracker.cs  BotMedicLogic.cs  BotPanicHandler.cs  BotSuppressionReactionComponent.cs  BotThreatEscalationMonitor.cs  BotThreatSelector.cs  CombatStateMachine.cs  HearingDamageComponent.cs
AI/Components/: HearingDamageComponent.cs
AI/Core/: AIRefactoredBotOwner.cs  BotBrain.cs  BotBrainGuardian.cs  BotComponentCache.cs  BotComponentCacheRegistry.cs  (+2 more)
Bootstrap/: BaseAIWorldSystemBootstrapper.cs  HotspotRegistryBootstrapper.cs  IAIWorldSystemBootstrapper.cs  LootBootstrapper.cs  NavPointBootstrapper.cs  WorldBootstrapper.cs  WorldInitState.cs
Core/: AIRefactoredLayerMasks.cs  BotFallbackUtility.cs  BotSpawnerWrapper.cs  EFTPlayerUtil.cs  GameWorldHandler.cs  HostDetector.cs  TempPoolManager.cs
Data/: WavePreset.cs
Managers/: ClientBotSpawner.cs  ClientSpawnManager.cs
Patches/: SetMindPatch.cs
Pools/: TempBoundsPool.cs  TempColliderPool.cs  TempDictionaryPool.cs  TempFloatArrayPool.cs  TempHashSetPool.cs  TempIntArrayPool.cs  TempListPool.cs  TempNavMeshHitPool.cs  TempNavMeshPathPool.cs  TempNavPathCornerPool.cs  TempQueuePool.cs  TempRaycastCommandPool.cs  TempRaycastHitListPool.cs  TempRaycastHitPool.cs  TempStackPool.cs  TempTransformPool.cs  TempVector3Pool.cs
Properties/: AssemblyInfo.cs
Runtime/: AIRefactoredController.cs  BotBrainBootstrapper.cs  BotInitializer.cs  BotRecoveryService.cs  BotSpawnListener.cs  BotSpawnWatcherService.cs  BotSystemRecoveryWatcher.cs  DeadBodyObserver.cs  DeadBodyObserverService.cs  GameWorldSpawnHook.cs  HeadlessBootstrapper.cs  InitPhaseRunner.cs  LootBootstrapper.cs  LootRuntimeWatcher.cs  RaidLifecycleWatcher.cs  WorldTickDispatcher.cs
Server/: Plugin.cs  SpawnHijacker.cs
Spawning/: SpawnPointRegistry.cs  SpawnZoneRedirector.cs
hotspots/: factory4_night.json  interchange.json  labs.json  rezervbase.json  sandbox_high.json  tarkovstreets.json
(+112 files in other folders)
